#Api Url for developers
# REACT_APP_API_URL=http://localhost:8000/api

#Api Url for Productions
REACT_APP_API_URL=https://da-app-server.onrender.com/api



REACT_APP_API_KEY=your_api_key
REACT_APP_SECRET=API_secret_key

