#Api Url for developers
REACT_APP_API_URL=http://localhost:5000/api

#Api Url for Productions

# REACT_APP_API_URL=https://da-app-server.onrender.com/api

# REACT_APP_API_URL=https://da-app-server.vercel.app/api




REACT_APP_API_KEY=zd7Z7sVjuXrNZVoVysvzn17aRZIp4zEy
REACT_APP_SECRET=API_secret_key



REACT_APP_VERSION=0.7.5
